# appointmentalert

./: build.gradle  settings.gradle
kubernetes/: deployment-redis.yaml  deployment.yaml  service-redis.yaml
src/main/java/dev/romahn/: Application.java  Scheduler.java
src/main/java/dev/romahn/email/: EmailService.java  SimpleEmailService.java
src/main/java/dev/romahn/persistence/: PersistenceProvider.java
src/main/java/dev/romahn/persistence/redis/: RedisPersistenceProvider.java  SerializableObjectCodec.java  SerializableRedisClientFactory.java
src/main/java/dev/romahn/scraper/: AppointmentScraper.java
src/main/java/dev/romahn/scraper/abhl/: ABHLAppointmentScraper.java
src/main/resources/: application.yml  logback.xml
